{
  "name": "react-redux-bootcamp",
  "version": "1.0.0",
  "description": "Intro to React and Redux, with a focus on jira-frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "edit-slides": "grunt serve",
    "exercise": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js --hot --progress --inline --host 0.0.0.0 --content-base exercise/",
    "exercise:test": "mocha \"./exercise/**/*test.js\" --check-leaks --colors --require babel-register"
  },
  "author": "Tian Pu",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "express": "^4.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.1.2",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
